<<<<<<< HEAD

=======
DATABASE_URL="mongodb+srv://ifrahashraf48:6gW4kwWALEWNN5cl@web-app-cluster.scpayls.mongodb.net/newtest"
NEXT_PUBLIC_API_URL=http://localhost:3000
>>>>>>> 84f6b24aac0961da6ca93fd16934877c74d053c0
